
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS Form</title> 

    <style>
        body {
            background-color: skyblue;
            color: green;
            font: normal 16px;
            margin: 20px;
        }
    <style>
        /* Add some basic styling for the form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="./home.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./form.html">form</a>
        <a href="./services.html">services</a>
        <a href="./MY BOOK.html">MY BOOK</a>
        <a href="./TABLE.html">TABLE</a>
<h2>CONTACTS US</h2>

<form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="message">Message:</label>
    <Input type="message" name="message" required></textarea>

    <label for="CONTACTS: 250 790998550">CONTACTS:250 785707681 </label>
    <INPUT TYPE="CONTACTS:250 790998550" name="CONTACTS:250 790998550" required></textarea>                                                                                                  <input type="submit" value="Submit">
</form>

</body>
</html>