<!DOCTYPE html>
<html>
<head>
  <title>customers</title>
</head>
<body background="./t.PNG">
	 <p><a href="./home.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./Contact.html">CONTACT</a>
        <a href="./form.html">FORM</a>
        <a href="./services.html">SERVICES</a>
        <a href="./MY BOOK.html">MY BOOK</a>
        <a href="./TABLE.html">TABLE</a>
    </p>
<hr>
<p><a href="./TABLE.html">customers</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>customers_id</th>
		<th>last_name</th>
		<th>first_name</th>
		<th>emai</th>
		<th>phone</th>
		<th>address</th>
		<th>payment_method</th>
	</tr>
	<tr>
		<td>1</td>
		<td>customers</td>
		<td>2000000</td>
		<td>2</td>
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
    </table>
</table>
</body>
</html>