<!DOCTYPE html>
<html>
<head>
  <title>driver</title>
</head>
<body background="./images/" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./about.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">driver</a></p>
<table border="2" style="color:black;font-family:Arial ;font-size: 18;">
	<tr style="color:black;font-family: Times New Roman;font-size: 22;">
		<th>driver_id</th>
		<th>first_name</th>
		<th>last_name</th>
		<th>phone</th>
		<th>license_number</th>
		<th>vehivle_id</th>
		
	</tr>
	<tr>
		<td>1</td>
		<td>Peter</td>
		<td>John</td>
		<td>0788888</td>
		<td>407569</td>
		<td>rb66a</td>
		
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	
    </table>
</table>
</body>
</html>