<!DOCTYPE html>
<html>
<head>
  <title>fuel_station</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	   <p><a href="./home.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./Contact.html">CONTACT</a>
        <a href="./form.html">FORM</a>
        <a href="./services.html">SERVICES</a>
        <a href="./MY BOOK.html">MY BOOK</a>
        <a href="./TABLE.html">TABLE</a>
    </p>
<hr>
<p><a href="./TABLE.html">fuel_station</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>fuelsta_id</th>
		<th>name</th>
		<th>address</th>
		<th>phone</th>
		<th>fuel_type</th>
		
	</tr>
	<tr>
		<td>1</td>
		<td>Peter</td>
		<td>John</td>
		<td>Rwandan</td>
		<td>0786407569</td>
		<td>petrol</td>
		
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	
    </table>
</table>
</body>
</html>