<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
</head>
<body background="./t.PNG">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>TABLES</u>
 	<p><a href="./customers.html">customers</a>
 </bold></h1>
 <p><a href="./banks.html">banks</a>
 </bold></h1>
 <p><a href="./fuel_suppler.html">fuel_suppler</a>
 </bold></h1>
 <p><a href="./fuel_station.html">fuel_station</a>
 </bold></h1>
 <p><a href="./driver.html">driver</a>
 </bold></h1>
 
 </bold></h1>
</body>
</html>